KeySignatureGenerator/KeySignatureGenerator/MainPage.xaml

<Page
    x:Class="KeySignatureGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeySignatureGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="250" Width="470">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="235"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="rbRandom" Content="Random" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Checked="rbRandom_Checked"/>
        <RadioButton x:Name="rbMajor" Content="Major" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="rbMajor_Checked"/>
        <RadioButton x:Name="rbMinor" Content="Minor" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="rbMinor_Checked"/>
        <Button x:Name="btnGenerate" Content="Generate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.167" Width="215" Click="btnGenerate_Click"/>
        <TextBlock x:Name="tbkresults" Grid.Column="1" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="23"/>

    </Grid>
</Page>
